<html>
<head>
<title>Account.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Account.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.company</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">Account </span><span class="s0">implements </span><span class="s1">IAccount{</span>

    <span class="s0">protected int </span><span class="s1">accountNumber</span><span class="s0">;</span>
    <span class="s0">protected double </span><span class="s1">accountBalance</span><span class="s0">;</span>
    <span class="s0">protected double </span><span class="s1">creditLimit</span><span class="s0">;</span>
    <span class="s0">protected double </span><span class="s1">withdrawLimit</span><span class="s0">;</span>




    <span class="s0">public </span><span class="s1">Account(</span><span class="s0">int </span><span class="s1">accountNumber</span><span class="s0">, double </span><span class="s1">creditLimit</span><span class="s0">, double </span><span class="s1">withdrawLimit) {</span>
        <span class="s0">this</span><span class="s1">.accountNumber = accountNumber</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.creditLimit = creditLimit</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.withdrawLimit = withdrawLimit</span><span class="s0">;</span>
    <span class="s1">}</span>




    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">Deposit(</span><span class="s0">double </span><span class="s1">amount) {</span>
        <span class="s1">accountBalance = accountBalance + amount</span><span class="s0">;</span>

    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public double </span><span class="s1">Withdraw(</span><span class="s0">double </span><span class="s1">amount) {</span>

        <span class="s0">return </span><span class="s1">amount</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public double </span><span class="s1">GetCurrentBalance() {</span>
        <span class="s0">return this</span><span class="s1">.accountBalance</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public int </span><span class="s1">GetAccountNumber() {</span>
        <span class="s0">return this</span><span class="s1">.accountNumber</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>