<html>
<head>
<title>Bank.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Bank.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.company</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.util.ArrayList</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.List</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">Bank </span><span class="s0">implements </span><span class="s1">IBank{</span>

    <span class="s0">protected </span><span class="s1">List&lt;IAccount&gt; accountsList</span><span class="s0">;</span>
    <span class="s0">protected double </span><span class="s1">balance</span><span class="s0">;</span>
    <span class="s0">private int </span><span class="s1">accountNumber</span><span class="s0">;</span>
    <span class="s0">private static int </span><span class="s1">lastAccount = </span><span class="s2">0</span><span class="s0">;</span>


    <span class="s0">public </span><span class="s1">Bank(){</span>
        <span class="s1">balance = </span><span class="s2">0</span><span class="s0">;</span>
        <span class="s1">accountNumber = lastAccount + </span><span class="s2">1</span><span class="s0">;</span>
        <span class="s1">lastAccount = accountNumber</span><span class="s0">;</span>
        <span class="s1">accountsList = </span><span class="s0">new </span><span class="s1">ArrayList&lt;IAccount&gt;()</span><span class="s0">;</span>

    <span class="s1">}</span>
    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">OpenAccount(IAccount account) {</span>
        <span class="s1">accountsList.add(account)</span><span class="s0">;</span>


    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">CloseAccount(</span><span class="s0">int </span><span class="s1">accountNumber) {</span>
        <span class="s1">List &lt;IAccount &gt; iterator_list = </span><span class="s0">new </span><span class="s1">ArrayList&lt;IAccount&gt;()</span><span class="s0">;</span>
        <span class="s0">for </span><span class="s1">(IAccount account:accountsList</span>
             <span class="s1">) {</span>
            <span class="s0">if</span><span class="s1">(account.GetAccountNumber() == accountNumber){</span>
                <span class="s0">if</span><span class="s1">(account.GetCurrentBalance() &gt;=</span><span class="s2">0</span><span class="s1">){</span>
                   <span class="s1">iterator_list.add(account)</span><span class="s0">;</span>
                <span class="s1">}</span>
                <span class="s0">else</span><span class="s1">{</span>
                    <span class="s1">System.out.println(</span><span class="s3">&quot;Pay us back pls&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">}</span>
            <span class="s1">}</span>
            <span class="s1">accountsList.removeAll(iterator_list)</span><span class="s0">;</span>
        <span class="s1">}</span>

    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">List&lt;IAccount&gt; GetAllAccounts() {</span>
        <span class="s0">return </span><span class="s1">accountsList</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">List&lt;IAccount&gt; GetAllAccountsInDebt() {</span>
        <span class="s1">List &lt;IAccount&gt; negatives = </span><span class="s0">new </span><span class="s1">ArrayList&lt;IAccount&gt;()</span><span class="s0">;</span>
        <span class="s0">for </span><span class="s1">(IAccount account:accountsList</span>
             <span class="s1">) {</span>
            <span class="s0">if</span><span class="s1">(account.GetCurrentBalance() &lt; </span><span class="s2">0</span><span class="s1">){</span>
                <span class="s1">negatives.add(account)</span><span class="s0">;</span>
            <span class="s1">}</span>

        <span class="s1">}</span>
        <span class="s0">return </span><span class="s1">negatives</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">List&lt;IAccount&gt; GetAllAccountsWithBalance(</span><span class="s0">double </span><span class="s1">balanceAbove) {</span>
        <span class="s1">List &lt;IAccount&gt; biggerAccounts = </span><span class="s0">new </span><span class="s1">ArrayList&lt;IAccount&gt;()</span><span class="s0">;</span>
        <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s2">0 </span><span class="s0">; </span><span class="s1">i&lt;accountsList.size()</span><span class="s0">; </span><span class="s1">i++){</span>
            <span class="s0">if </span><span class="s1">(accountsList.get(i).GetCurrentBalance() &gt; balanceAbove){</span>
                <span class="s1">biggerAccounts.add(accountsList.get(i))</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
        <span class="s0">return </span><span class="s1">biggerAccounts</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>