<html>
<head>
<title>IAccount.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
IAccount.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.company</span><span class="s0">;</span>

<span class="s0">public interface </span><span class="s1">IAccount {</span>
    <span class="s0">void </span><span class="s1">Deposit (</span><span class="s0">double </span><span class="s1">amount)</span><span class="s0">;</span>
    <span class="s0">double </span><span class="s1">Withdraw(</span><span class="s0">double </span><span class="s1">amount)</span><span class="s0">;</span>
    <span class="s0">double </span><span class="s1">GetCurrentBalance()</span><span class="s0">;</span>
    <span class="s0">int </span><span class="s1">GetAccountNumber()</span><span class="s0">;</span>
<span class="s1">}</span>
</pre>
</body>
</html>