<html>
<head>
<title>Main.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6897bb;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Main.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.company</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.ArrayList</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.List</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">Main {</span>

    <span class="s0">public static void </span><span class="s1">main(String[] args) {</span>
       <span class="s2">// System.out.println(&quot;Howdy! - Change - Change 2 - Change 3&quot;);</span>
        <span class="s2">// Here I was trying to test if the Account class works</span>
        <span class="s1">List&lt;IAccount&gt; accounts = </span><span class="s0">new </span><span class="s1">ArrayList&lt;IAccount&gt;()</span><span class="s0">;</span>
        <span class="s1">accounts.add(</span><span class="s0">new </span><span class="s1">Basic(</span><span class="s3">1</span><span class="s0">, </span><span class="s3">100</span><span class="s1">))</span><span class="s0">;</span>
        <span class="s1">accounts.add(</span><span class="s0">new </span><span class="s1">Basic(</span><span class="s3">2</span><span class="s0">,</span><span class="s3">200</span><span class="s1">))</span><span class="s0">;</span>
        <span class="s1">accounts.add(</span><span class="s0">new </span><span class="s1">Standard(</span><span class="s3">2</span><span class="s0">, </span><span class="s1">-</span><span class="s3">100</span><span class="s1">))</span><span class="s0">;</span>
        <span class="s1">accounts.add(</span><span class="s0">new </span><span class="s1">Premium(</span><span class="s3">3</span><span class="s1">))</span><span class="s0">;</span>
        <span class="s1">accounts.add(</span><span class="s0">new </span><span class="s1">Basic(</span><span class="s3">4</span><span class="s0">,</span><span class="s3">200</span><span class="s1">))</span><span class="s0">;</span>
        <span class="s1">accounts.add(</span><span class="s0">new </span><span class="s1">Premium(</span><span class="s3">5</span><span class="s1">))</span><span class="s0">;</span>
        <span class="s1">accounts.add(</span><span class="s0">new </span><span class="s1">Standard(</span><span class="s3">6</span><span class="s0">, </span><span class="s1">-</span><span class="s3">1000</span><span class="s1">))</span><span class="s0">;</span>

        <span class="s0">for </span><span class="s1">(IAccount account:accounts) {</span>
            <span class="s1">account.Deposit(</span><span class="s3">100</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">System.out.println(</span><span class="s4">&quot;Withdraw 500, &quot; </span><span class="s1">+ account.GetAccountNumber() + </span><span class="s4">&quot; can withdraw &quot; </span><span class="s1">+ account.Withdraw(</span><span class="s3">500</span><span class="s1">))</span><span class="s0">;</span>
            <span class="s1">System.out.println(</span><span class="s4">&quot;Withdraw 800, &quot; </span><span class="s1">+account.GetAccountNumber() + </span><span class="s4">&quot; can withdraw &quot; </span><span class="s1">+ account.Withdraw(</span><span class="s3">800</span><span class="s1">))</span><span class="s0">;</span>

        <span class="s1">}</span>

        <span class="s2">//Here I am testing Bank</span>

        <span class="s1">Bank bank_accounts = </span><span class="s0">new </span><span class="s1">Bank()</span><span class="s0">;</span>
        <span class="s1">Account premium_account = </span><span class="s0">new </span><span class="s1">Premium(</span><span class="s3">1</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">bank_accounts.OpenAccount(premium_account)</span><span class="s0">;</span>
        <span class="s1">Account basic_Account = </span><span class="s0">new </span><span class="s1">Basic(</span><span class="s3">2</span><span class="s0">, </span><span class="s1">-</span><span class="s3">100</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">bank_accounts.OpenAccount(basic_Account)</span><span class="s0">;</span>

        <span class="s1">System.out.println(bank_accounts.GetAllAccounts())</span><span class="s0">;</span>
        <span class="s2">//bank_accounts.CloseAccount(2);</span>
       <span class="s2">// System.out.println(bank_accounts.GetAllAccounts());</span>




    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>