<html>
<head>
<title>Standard.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Standard.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.company</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">Standard </span><span class="s0">extends </span><span class="s1">Account{</span>

    <span class="s0">public </span><span class="s1">Standard(</span><span class="s0">int </span><span class="s1">accountNumber</span><span class="s0">, double </span><span class="s1">creditLimit){</span>
         <span class="s0">super</span><span class="s1">(accountNumber</span><span class="s0">, </span><span class="s1">creditLimit</span><span class="s0">, </span><span class="s2">0</span><span class="s1">)</span><span class="s0">;</span>

    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public double </span><span class="s1">Withdraw(</span><span class="s0">double </span><span class="s1">amount) {</span>
        <span class="s0">if</span><span class="s1">( creditLimit &lt; accountBalance){</span>
            <span class="s0">return </span><span class="s1">accountBalance - creditLimit</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s0">return super</span><span class="s1">.Withdraw(amount)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">Deposit(</span><span class="s0">double </span><span class="s1">amount) {</span>
        <span class="s1">accountBalance = accountBalance + amount</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>